# module6

./: README.md  settings.gradle
boot-webservice/: build.gradle
boot-webservice/src/main/java/com/epam/esm/webservice/: WebserviceApplication.java
boot-webservice/src/main/java/com/epam/esm/webservice/config/: ApplicationSecurityConfiguration.java  ServiceUtilConfig.java
boot-webservice/src/main/java/com/epam/esm/webservice/controller/: CertificateController.java  PageableResourceController.java
boot-webservice/src/main/java/com/epam/esm/webservice/controller/handler/: ControllerExceptionHandler.java  ErrorMessage.java
boot-webservice/src/main/java/com/epam/esm/webservice/controller/impl/: OrderController.java  TagController.java  UserController.java
boot-webservice/src/main/java/com/epam/esm/webservice/dto/: CertificateDTO.java  OrderDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
boot-webservice/src/main/java/com/epam/esm/webservice/security/: ApplicationUserDetailsService.java  JwtFilter.java  JwtProvider.java  OrderAccessFilter.java
boot-webservice/src/main/java/com/epam/esm/webservice/service/: CertificateService.java  OrderService.java  PageableResourceService.java  TagService.java  UserService.java
boot-webservice/src/main/java/com/epam/esm/webservice/service/exception/: CertificateNotFoundException.java  InvalidPageNumberException.java  MostUsedTagNotFoundException.java  OrderNotFoundException.java  ResourceNotFoundException.java  TagNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
boot-webservice/src/main/java/com/epam/esm/webservice/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
boot-webservice/src/main/java/com/epam/esm/webservice/util/: CredentialRequest.java  PaginationLinkBuilder.java  Resource.java  ResponseEntityStatus.java  SortByConverter.java  SortTypeConverter.java  TokenResponse.java
boot-webservice/src/main/java/com/epam/esm/webservice/validator/: PaginationValidator.java
boot-webservice/src/main/java/com/epam/esm/webservice/validator/impl/: PaginationValidatorImpl.java
boot-webservice/src/main/resources/: application.properties
boot-webservice/src/test/java/com/epam/esm/webservice/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
boot-webservice/src/test/java/com/epam/esm/webservice/validator/impl/: PaginationValidatorImplTest.java
logic/: .gitignore  build.gradle
logic/src/main/java/com/epam/esm/webservice/config/: ApplicationConfig.java  TestConfig.java
logic/src/main/java/com/epam/esm/webservice/entity/: Certificate.java  Order.java  Role.java  Tag.java  User.java
logic/src/main/java/com/epam/esm/webservice/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
logic/src/main/java/com/epam/esm/webservice/repository/impl/: CertificateRepositoryImpl.java
logic/src/main/java/com/epam/esm/webservice/util/: CertificateParameters.java  Pagination.java  SortBy.java  SortType.java
logic/src/main/resources/: application-test.properties  schema.sql
logic/src/test/java/com/epam/esm/webservice/repository/impl/: CertificateRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
