plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'logic-1.0-SNAPSHOT'
                description = 'A concise description of my library'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation 'org.hibernate:hibernate-core:5.5.3.Final'

    implementation 'org.springframework.boot:spring-boot-test:2.5.2'
    implementation 'org.springframework:spring-test:5.3.7'
    implementation 'org.springframework:spring-jdbc:5.3.7'
    implementation 'org.springframework:spring-orm:5.3.7'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'

    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'mysql:mysql-connector-java:8.0.24'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'org.mockito:mockito-core:3.11.1'

}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy 'INCLUDE'
    from {
        duplicatesStrategy='INCLUDE'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}